<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{4ebaae0c-f217-4f02-90a7-8815316a2933}">
				<Prp name="relpath" type="S" value="HomeWork1.mds.tcLS"/>
			</Node>
			<Node name="{64df15ea-1427-426a-9158-25ee54b7d207}">
				<Prp name="relpath" type="S" value="HomeWork11111\HomeWork11111.mds.tcLS"/>
			</Node>
			<Node name="{c865999e-155c-44e9-ad5a-ab9164d62266}">
				<Prp name="relpath" type="S" value="HomeWork 2\HomeWork 2.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{37D707FB-FF47-4E81-BEBF-4DACD0211196}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>